SECRET_KEY =mynameisayushisahuiamstudyinginjssatencollegenoida

MONGO_URL=mongodb+srv://ayushisahu525:oLqq4E6iMPeOyJyl@loginform.ykn4wnq.mongodb.net/?retryWrites=true&w=majority



# jb kahi pr upload krna hoga tb hum ye file nhi karenge upload isko gitignore me dal denge 